{
	"name": "Emscripten with WASM Tools",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"forwardPorts": [
        8080
    ],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"vscode-icons-team.vscode-icons"
			]
		}
	}
}
